# MediaControls

./: LICENSE.txt  MediaControls.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  test.yml
MediaControls/: AppHostBuilderExtensions.cs  AssemblyInfo.cs  GlobalUsings.cs  MediaControls.Maui.Targets  MediaControls.csproj
MediaControls/Control/: MediaControl.xaml  MediaControl.xaml.cs
MediaControls/Controls/: MediaControl.xaml  MediaControl.xaml.cs
MediaControls/Extensions/: PageExtensions.cs
MediaControls/Services/: DeviceService.cs
